# Step 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency configuration
COPY package*.json ./

# Install packages
RUN npm ci

# Copy full frontend workspace
COPY . .

# Build application
RUN npm run build

# Step 2: Serve the static files using Nginx
FROM nginx:1.25-alpine

# Copy built resources from step 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
